/Makefile.am/1.1/Wed Feb 26 05:50:49 2003//
/codeset.m4/1.1/Wed Feb 26 05:50:49 2003//
/gettext.m4/1.1/Wed Feb 26 05:50:49 2003//
/glibc21.m4/1.1/Wed Feb 26 05:50:49 2003//
/iconv.m4/1.1/Wed Feb 26 05:50:49 2003//
/intdiv0.m4/1.1/Wed Feb 26 05:50:49 2003//
/inttypes-pri.m4/1.1/Wed Feb 26 05:50:49 2003//
/inttypes.m4/1.1/Wed Feb 26 05:50:49 2003//
/inttypes_h.m4/1.1/Wed Feb 26 05:50:49 2003//
/isc-posix.m4/1.1/Wed Feb 26 05:50:49 2003//
/lcmessage.m4/1.1/Wed Feb 26 05:50:49 2003//
/lib-ld.m4/1.1/Wed Feb 26 05:50:49 2003//
/lib-link.m4/1.1/Wed Feb 26 05:50:49 2003//
/lib-prefix.m4/1.1/Wed Feb 26 05:50:49 2003//
/progtest.m4/1.1/Wed Feb 26 05:50:49 2003//
/stdint_h.m4/1.1/Wed Feb 26 05:50:49 2003//
/uintmax_t.m4/1.1/Wed Feb 26 05:50:49 2003//
/ulonglong.m4/1.1/Wed Feb 26 05:50:49 2003//
D
