/build.txt/1.15/Sun Aug 29 21:11:17 2004//
/copy_lc_messages.bat/1.1/Sun Mar 16 22:32:40 2003//
/delete_cruft.bat/1.12/Thu Feb 10 03:54:02 2005//
/findpc.sh/1.2/Sun Feb  2 02:40:25 2003//
/gimp.pal/1.2/Sun Jan 18 20:55:54 2004//
/i18n.txt/1.1.1.1/Mon Aug 20 23:58:54 2001//
/indent.sh/1.1.1.1/Mon Aug 20 23:58:54 2001//
/lincity.lsm/1.1/Mon Dec 22 20:20:29 2003//
/pc2u.sh/1.1.1.1/Mon Aug 20 23:58:54 2001//
/rename.pl/1.1.1.1/Mon Aug 20 23:58:54 2001//
/rename_unix.pl/1.6/Thu Nov 20 06:18:36 2003//
/tarsrc.sh/1.1.1.1/Mon Aug 20 23:58:54 2001//
/tiles.txt/1.1/Wed Apr 30 15:31:47 2003//
/unzip_files.bat/1.1/Sat Jan 18 22:44:13 2003//
/zip_source.bat/1.5/Sun Aug  1 16:54:39 2004//
D/csippm////
D/fontcvt////
