/LINGUAS/1.2/Wed Mar 26 06:15:34 2003//
/Makefile.in.in/1.2/Wed Feb 26 05:50:49 2003//
/Makevars/1.2/Wed Mar 26 06:15:34 2003//
/Makevars.template/1.1/Wed Feb 26 05:50:49 2003//
/POTFILES.in/1.5/Wed Jun 23 15:34:15 2004//
/Rules-quot/1.1/Wed Feb 26 05:50:49 2003//
/boldquot.sed/1.1/Wed Feb 26 05:50:49 2003//
/ca.po/1.11/Sun Aug 29 21:11:17 2004//
/en@boldquot.header/1.1/Wed Feb 26 07:36:23 2003//
/en@quot.header/1.1/Wed Feb 26 07:36:23 2003//
/insert-header.sin/1.1/Wed Feb 26 07:36:23 2003//
/it.po/1.6/Sun Aug 29 21:11:17 2004//
/lincity.pot/1.36/Sun Aug  1 02:55:26 2004//
/quot.sed/1.1/Wed Feb 26 07:36:23 2003//
/remove-potcdate.sin/1.1/Wed Feb 26 07:36:23 2003//
/stamp-cat-id/1.1.1.1/Mon Aug 20 23:57:27 2001//
D
